<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context=".fragment.MainFragment">

        <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent" android:id="@+id/view"/>
        <Button
                android:text="@string/persegi_panjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_persegi_panjang" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/view" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
        <Button
                android:text="@string/segitiga_siku_siku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_segitiga" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/view" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>